{
  "name": "@herambinamke/mung-dal-js",
  "version": "1.0.0",
  "description": "MERN stack boilerplate generator with complete backend structure",
  "main": "lib/setup.js",
  "bin": {
    "mung-dal": "./bin/cli.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "mern",
    "boilerplate",
    "express",
    "mongodb",
    "nodejs",
    "jwt",
    "authentication",
    "rest-api"
  ],
  "author": "herambinamke",
  "license": "MIT",
  "dependencies": {
    "chalk": "^4.1.2",
    "commander": "^9.4.1",
    "inquirer": "^8.2.5",
    "fs-extra": "^11.1.0",
    "ora": "^5.4.1"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/HerambInamke/mung-dal.git"
  },
  "homepage": "https://github.com/HerambInamke/mung-dal#readme",
  "bugs": {
    "url": "https://github.com/HerambInamke/mung-dal/issues"
  }
}